<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MaidenFix</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Coffee.UIParticle">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Coffee.UIParticle.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="CriMw.CriWare.Adxlipsync.Runtime">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\CriMw.CriWare.Adxlipsync.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CriMw.CriWare.Runtime">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\CriMw.CriWare.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Buffers">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Il2CppSystem.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Memory">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Il2CppSystem.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics.Vectors">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Il2CppSystem.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Il2CppSystem.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="NavMeshComponents">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\NavMeshComponents.dll</HintPath>
    </Reference>
    <Reference Include="Polaris.Core">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Polaris.Core.dll</HintPath>
    </Reference>
    <Reference Include="Polaris.GameFrame">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Polaris.GameFrame.dll</HintPath>
    </Reference>
    <Reference Include="Polaris.Tool.Common">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Polaris.Tool.Common.dll</HintPath>
    </Reference>
    <Reference Include="Polaris.ToolData.Table">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Polaris.ToolData.Table.dll</HintPath>
    </Reference>
    <Reference Include="Polaris.URP">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Polaris.URP.dll</HintPath>
    </Reference>
    <Reference Include="UniRx">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UniRx.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.Addressables">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UniTask.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.DOTween">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UniTask.DOTween.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.Linq">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UniTask.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.TextMeshPro">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UniTask.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Polybrush">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Unity.Polybrush.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="ZString">
      <HintPath>D:\SteamGames\steamapps\common\SAMURAI MAIDEN\BepInEx\unhollowed\ZString.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
